cff-version: 1.2.0
title: "MODIS MOD021KM and FIRMS (Jupyter Notebook) published in the Environmental Data Science book"
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - family-names: Jackson
    given-names: Samuel
    website: https://github.com/samueljackson92
    affiliation: Science & Technology Facilities Council
  - name: "This EDS book notebook contributors"
    website: "https://github.com/eds-book-gallery/a2875cdc-ba6a-49dc-aab7-cdf7c4fc0fa8/graphs/contributors"
version: v1.0.3 # This is automatically set using the bumpversion tool.
identifiers:
  - type: doi
    value: 10.5281/zenodo.8309635
    description: The concept DOI for the collection containing all versions of the notebook.
abstract: "Notebook developed to demonstrate how to explore MODIS MOD021KM and FIRMS data."
keywords:
  - Environmental Data Science
  - Wildfires
  - Exploration
  - MODIS